# demo-parent

./: pom.xml
demo-bom/: pom.xml
demo-es/: pom.xml
demo-es/src/main/java/com/liugddx/: DemoEsApplication.java
demo-es/src/main/java/com/liugddx/controller/: ElasticController.java
demo-es/src/main/java/com/liugddx/dao/: BookRepository.java
demo-es/src/main/java/com/liugddx/domain/: BookBean.java
demo-es/src/main/java/com/liugddx/service/: BookServiceImpl.java
demo-es/src/main/java/com/liugddx/service/inter/: IBookService.java
demo-es/src/main/resources/: application.properties
demo-skywalking/: pom.xml
demo-skywalking/demo-skywalking-client/: pom.xml
demo-skywalking/demo-skywalking-client/src/main/java/com/liugddx/: DemoSkywalkingClientApplication.java
demo-skywalking/demo-skywalking-client/src/main/java/com/liugddx/conf/: ConsumerConfiguration.java
demo-skywalking/demo-skywalking-client/src/main/java/com/liugddx/controller/: HelloSkyWalking.java
demo-skywalking/demo-skywalking-client/src/main/resources/: application.properties
demo-skywalking/demo-skywalking-client/src/main/resources/spring/: dubbo-consumer.properties
demo-skywalking/demo-skywalking-client/src/test/java/com/liugddx/demo/: DemoApplicationTests.java
demo-skywalking/demo-skywalking-common/: pom.xml
demo-skywalking/demo-skywalking-common/src/main/java/com/liugddx/inter/: IHelloSkyWalking.java
demo-skywalking/demo-skywalking-common/src/main/resources/: logback-spring.xml
demo-skywalking/demo-skywalking-server/: pom.xml
demo-skywalking/demo-skywalking-server/src/main/java/com/liugddx/: DemoSkywalkingServerApplication.java
demo-skywalking/demo-skywalking-server/src/main/java/com/liugddx/service/: HelloSkyWalkingImpl.java
demo-skywalking/demo-skywalking-server/src/main/resources/: application.properties
demo-skywalking/demo-skywalking-server/src/main/resources/spring/: dubbo-provider.properties
