<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liugddx</groupId>
		<artifactId>demo-skywalking</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>demo-skywalking-client</artifactId>
	<packaging>jar</packaging>

	
	<name>demo-skywalking-client</name>
	<description>all Demo for study</description>

	<dependencies>
		<dependency>
			<groupId>com.liugddx</groupId>
			<artifactId>demo-skywalking-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
